driver=ocom.mysql.jdbc.Driver
user=d0383c4f
password=HTLSTEYR
host=rathgeb.at
port=3306
database=d0383c4f
type=mysql

#driver=org.postgresql.Driver
#user=reader
#password=reader
#host=xserv
#port=5432
#database=human_resources
#type=postgresql

#driver=org.postgresql.Driver
#user=reader
#password=reader
#host=xserv
#port=5432
#database=pagila
#type=postgresql